# PowerUp-JavaxAWS

./: README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/pragpooling/: MainApplication.java
applications/app-service/src/main/java/com/pragpooling/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/: build.gradle
domain/model/src/main/java/com/pragpooling/dto/request/: PersonRqDTO.java  UserRqDTO.java
domain/model/src/main/java/com/pragpooling/dto/response/: UserRsDTO.java
domain/model/src/main/java/com/pragpooling/gateway/: IUserModelGateway.java
domain/model/src/main/java/com/pragpooling/model/: PersonModel.java  UserModel.java
domain/model/src/test/java/com/pragpooling/model/: TestUserEntity.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/pragpooling/usecase/user/: UserModelUseCase.java
domain/usecase/src/main/java/com/pragpooling/usecase/util/: ObjectMapperUtils.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/com/pragpooling/jpa/entity/usermodel/: IUserModelRepositoryJPA.java  UserModelEntityJPA.java  UserModelOperationJPA.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/com/pragpooling/api/: UserModelRestController.java
infrastructure/helpers/helpers-repository-commons/: build.gradle
infrastructure/helpers/helpers-repository-commons/src/main/java/com/pragpooling/helpers/mapper/: ObjectMapperUtils.java
